MONGODB_URI='mongodb+srv://servicesmetla:AFybMS2btKlvBPsY@cluster0.onhvx.mongodb.net/metlaservices?retryWrites=true&w=majority'
MAIL_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
MAIL_PASS = 'kavq pfbg zvdb uwhe'
MAIL_ENCRYPTION = true
MAIL_TO_ADDRESS = 'info@metlaservices.com'
MAIL_PASSWORD='kavq pfbg zvdb uwhe'
PORT=3000
PUBLICKEY_IMAGEKIT='public_Q9pB1wASRu8V3bNzb7ewPtavWUY='
ENDPOINT_URL='https://ik.imagekit.io/gqtxnz1656'
PRIVATEKEY_IMAGEKIT='private_yJx+qECjVyvClE0l1q1jiUKVHcM='
JWT_SECRET='JWT_SECRET'
REFRESH_SECRET='REFRESH_SECRET'

MONGO_PASS=